{
  "name": "shopify-inventory-sync",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@netlify/functions": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "xlsx": "^0.18.5",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.2",
    "@types/jsonwebtoken": "^9.0.0"
  }
}
