{
  "name": "shopify-unified-manager-backend",
  "version": "1.0.0",
  "description": "Dependencies for Netlify Functions to interact with Shopify and Supabase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^2.6.7",
    "@supabase/supabase-js": "^2.50.4" 
  }
}
